VITE_BASE_URL=/
VITE_TITLE=界首市农保服务平台
VITE_SUBTITLE=界首市农业保险保费补贴合规性核查服务平台
VITE_KEY_WORDS=界首市,农业,保险,保费,补贴,农业保险,农业保险补贴,服务平台
VITE_DESCRIPTION=界首市农业保险保费补贴合规性核查服务平台
VITE_THEME_COLOR="#1A72FE"
VITE_ENABLE_MOCK=true
